<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>  
    <div class = "container">
      <header>
    <nav>
  <a href ="file:///C:/Users/e0149196/Desktop/Personal%20Info/Lambda%20fullstack/Git/UI-III-Flexbox-master/UI-III-Flexbox-master/great-idea/services.html">Services</a>
  <a href ="file:///C:/Users/e0149196/Desktop/Personal%20Info/Lambda%20fullstack/Git/UI-III-Flexbox-master/UI-III-Flexbox-master/great-idea/product.html">Product</a>
      <a href ="#">Vision</a>
          <a href ="#">Features</a>
              <a href ="#">About</a>
                  <a href ="#">Contact</a>
  </nav>

  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
</header>

<section class="sub">
  
  <h1>Innovation<br>
  On <br>
  Demand</h1> <br>

  <h3>Get Started</h3>

  <img src="img/header-img.png" alt="Image of a code snippet.">

  <div class = "line">

</section> 

<div  class = "one">
  <h6>Features</h6>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
<br>


  <h3>About</h3>

  <div class = "two">
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
<br>
<br>
<br>
<br>
  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
  <br>
  <br>

  <div class = "three">

    <h4>Services</h4>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>

  
  <h5>Product</h5>

 <div class = "four">
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>

  <div class = "five">

  <h3>Vision</h3>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  <br>

  <br>


     
  <div class = "contact-section">
<h2>Contact</h2>
<address>
<br>
  123 Way 456 Street <br>
  Somewhere, USA
  <br>
  <br>
  1 (888) 888-8888
  <br>
  <br>
  sales@greatidea.io
  <br>
  <br>
</address>
</section>
<br>
<br>

<footer>
  <div class = "footer-content">
  Copyright Great Idea! 2018
</footer>

</div>
  </body>
</html>