<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <body>  
    <div class = "container">
      <header>
    <nav>
  <a href ="file:///C:/Users/e0149196/Desktop/Personal%20Info/Lambda%20fullstack/Git/UI-III-Flexbox-master/UI-III-Flexbox-master/great-idea/services.html">Services</a>
  <a href ="file:///C:/Users/e0149196/Desktop/Personal%20Info/Lambda%20fullstack/Git/UI-III-Flexbox-master/UI-III-Flexbox-master/great-idea/product.html">Product</a>
      <a href ="#">Vision</a>
          <a href ="#">Features</a>
              <a href ="#">About</a>
                  <a href ="#">Contact</a>
  </nav>

  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
</header>
<br>
<br>

<img class="services-header-img" src="img/services-header.jpg" alt="Our services header image">
<br>
<br>

<div class = "top">
<h1>Services</h1>
<br>
<p>Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
</div>
</div>
<br>



<div class="menu-container">

<div class = "item" >
    
<h2>Digital Design</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>


<div class="item">
  <h2>UX / UI</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>


<div class="item">
<h2>Digital Marketing</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>

<div class="item">
    <h2>Web Development</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>

<div class="item">
    <h2>iOS Development</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>

<div class="item">
<h2>Android Development</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
<br>
<button class = "learn">Learn More</button>
</div>
<div class = "line"></div>

<div class = "menu-bottom">
<h2>Some Facts About Our Services</h2>
<br>
<p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
eleifend. Mauris euismod facilisis iaculis.</p>
</div>


<ul>
<li>Awesome thing</li>
<br>
<li>Amazing thing</li>
<br>
<li>Cool thing</li>
<br>
<li>Great thing</li>
<br>
</ul>

<img class="services-info-img" src="img/services-info.png" alt="one of our employees hard at work">

<footer>
    <div class = "footer-contenttwo">
    Copyright Great Idea! 2018
  </footer>
</div>

</body>

</html>